/*! normalize.css v8.0.1 | Лицензия MIT | github.com/necolas/normalize.css */

/* Документ
   =============================================== ======================= */

/**
 * 1. Исправьте высоту строки во всех браузерах.
 * 2. Запретить корректировку размера шрифта после изменения ориентации в iOS.
 */

 html {
    высота строки: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Разделы
     =============================================== ======================= */
  
  /**
   * Убрать поля во всех браузерах.
   */
  
  тело {
    поле: 0;
  }
  
  /**
   * Отображение элемента `main` в IE должно быть одинаковым.
   */
  
  основной {
    дисплей: блок;
  }
  
  /**
   * Исправьте размер шрифта и поля для элементов `h1` в `section` и
   * контексты `article` в Chrome, Firefox и Safari.
   */
  
  h1 {
    размер шрифта: 2em;
    поле: 0.67em 0;
  }
  
  /* Группировка контента
     =============================================== ======================= */
  
  /**
   * 1. Добавьте правильный размер блока в Firefox.
   * 2. Показать переполнение в Edge и IE.
   */
  
  час {
    box-sizing: content-box; /* 1 */
    высота: 0; /* 1 */
    переполнение: видимо; /* 2 */
  }
  
  /**
   * 1. Исправлено наследование и масштабирование размера шрифта во всех браузерах.
   * 2. Исправление нечетного размера шрифта `em` во всех браузерах.
   */
  
  предварительно {
    семейство шрифтов: моноширинный, моноширинный; /* 1 */
    размер шрифта: 1em; /* 2 */
  }
  
  /* Семантика на уровне текста
     =============================================== ======================= */
  
  /**
   * Убрать серый фон на активных ссылках в IE 10.
   */
  
  а {
    цвет фона: прозрачный;
  }
  
  /**
   * 1. Удалить нижнюю границу в Chrome 57-
   * 2. Добавьте правильное оформление текста в Chrome, Edge, IE, Opera и Safari.
   */
  
  аббр[название] {
    нижняя граница: нет; /* 1 */
    оформление текста: подчеркивание; /* 2 */
    оформление текста: подчеркивание пунктиром; /* 2 */
  }
  
  /**
   * Добавьте правильный вес шрифта в Chrome, Edge и Safari.
   */
  
  б,
  сильный {
    начертание шрифта: жирнее;
  }
  
  /**
   * 1. Исправлено наследование и масштабирование размера шрифта во всех браузерах.
   * 2. Исправление нечетного размера шрифта `em` во всех браузерах.
   */
  
  код,
  кбд,
  сэмпл {
    семейство шрифтов: моноширинный, моноширинный; /* 1 */
    размер шрифта: 1em; /* 2 */
  }
  
  /**
   * Добавьте правильный размер шрифта во все браузеры.
   */
  
  маленький {
    размер шрифта: 80%;
  }
  
  /**
   * Предотвратить влияние элементов `sub` и `sup` на высоту строки в
   * все браузеры.
   */
  
  суб,
  Как дела {
    размер шрифта: 75%;
    высота строки: 0;
    положение: относительное;
    вертикальное выравнивание: базовая линия;
  }
  
  суб {
    низ: -0,25em;
  }
  
  Как дела {
    верх: -0,5em;
  }
  
  /* Встроенный контент
     =============================================== ======================= */
  
  /**
   * Убрать рамку у изображений внутри ссылок в IE 10.
   */
  
  имг {
    стиль границы: нет;
  }
  
  /* Формы
     =============================================== ======================= */
  
  /**
   * 1. Измените стили шрифтов во всех браузерах.
   * 2. Удалить поля в Firefox и Safari.
   */
  
  кнопка,
  вход,
  оптгрупп,
  выбирать,
  текстовая область {
    семейство шрифтов: inherit; /* 1 */
    размер шрифта: 100%; /* 1 */
    высота строки: 1.15; /* 1 */
    поле: 0; /* 2 */
  }
  
  /**
   * Показать переполнение в IE.
   * 1. Показать переполнение в Edge.
   */
  
  кнопка,
  ввод { /* 1 */
    переполнение: видимое;
  }
  
  /**
   * Удалить наследование преобразования текста в Edge, Firefox и IE.
   * 1. Удалить наследование преобразования текста в Firefox.
   */
  
  кнопка,
  выберите { /* 1 */
    преобразование текста: нет;
  }
  
  /**
   * Исправлена ​​невозможность стилизовать кликабельные шрифты в iOS и Safari.
   */
  
  кнопка,
  [тип="кнопка"],
  [тип="сброс"],
  [тип="отправить"] {
    -webkit-внешний вид: кнопка;
  }
  
  /**
   * Удалить внутреннюю границу и отступы в Firefox.
   */
  
  кнопка::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    стиль границы: нет;
    отступ: 0;
  }
  
  /**
   * Восстановить стили фокуса, не заданные предыдущим правилом.
   */
  
  кнопка:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    контур: 1 пиксель, пунктирный ButtonText;
  }
  
  /**
   * Исправьте отступы в Firefox.
   */
  
  набор полей {
    отступ: 0,35em 0,75em 0,625em;
  }
  
  /**
   * 1. Исправьте перенос текста в Edge и IE.
   * 2. Исправьте наследование цветов из элементов `fieldset` в IE.
   * 3. Уберите заполнение, чтобы разработчики не были застигнуты врасплох, когда они обнуляют
   * элементы `fieldset` во всех браузерах.
   */
  
  легенда {
    box-sizing: border-box; /* 1 */
    цвет: наследовать; /* 2 */
    дисплей: таблица; /* 1 */
    макс. ширина: 100%; /* 1 */
    заполнение: 0; /* 3 */
    пробел: нормальный; /* 1 */
  }
  
  /**
   * Добавьте правильное вертикальное выравнивание в Chrome, Firefox и Opera.
   */
  
  прогресс {
    вертикальное выравнивание: базовая линия;
  }
  
  /**
   * Удалить вертикальную полосу прокрутки по умолчанию в IE 10+.
   */
  
  текстовая область {
    переполнение: авто;
  }
  
  /**
   * 1. Добавьте правильный размер поля в IE 10.
   * 2. Удалите отступы в IE 10.
   */
  
  [тип="флажок"],
  [тип="радио"] {
    box-sizing: border-box; /* 1 */
    заполнение: 0; /* 2 */
  }
  
  /**
   * Исправлен стиль курсора кнопок увеличения и уменьшения в Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    высота: авто;
  }
  
  /**
   * 1. Исправление странного внешнего вида в Chrome и Safari.
   * 2. Исправьте стиль контура в Safari.
   */
  
  [тип="поиск"] {
    -webkit-appearance: текстовое поле; /* 1 */
    смещение контура: -2px; /* 2 */
  }
  
  /**
   * Удалите внутренние отступы в Chrome и Safari на macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-внешний вид: нет;
  }
 