<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ЖК Мелодия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="./index.html" class="logo">
            <img src="img/logo.svg" alt="Logo:ЖК Мелодия">
        </a>
    <nav class="navbar-nav">
        <ul class="navbar-menu">
            <li class="navbar-item">
                <a href="#" class="navbar-link">Подобрать <br>квартиру</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Забронировать <br>квартиру</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Ход <br>строительства</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Проектная <br>декларация</a>
            </li>
        </ul>
    </nav>
    <div class="navbar-contacst">
        <span class="navbar-text">Закажите звонок:</span>
        <a class="navbar-phone" href="tel:+78431234567">8 (843) 123-45-67</a>
    </div>
    </header>
 
    
    <header>

    </header>
  
</body>
</html>